<!DOCTYPE html>
<html lang="PaulDibbleSiteHome">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>home page</title>
    <style>
body, html {
  height: 100%;
  margin: 100;
  
}
      
.info{
  
  
  margin-right:650px;
  margin-left:300px;
  padding:20px;
  color: white;
  background-image:url("https://lh3.googleusercontent.com/66SsIvUvLI6FwSmmHQdjXoAD0PMqtAn2hrm4kC3VsEoIdAHohgYu2jazu5FI7u8HUOs_ZYfh9xp7sKQL4VY4uEIKxZWtk3bGQ79Yf2_UV2RHBeNxPSEd_aGiU4SDxGlhZFjm1_o8ugtg3cy4yYs-AzJknH2ukAwiVZc4c95CqN01mHAngEGjrXBE6FQKlXbsQyzTU3gnBADMb73MwI4d0IZ0vd0G9-VzFQ7c8j81_BFbhMnV25a0zButZYhgrWZtvDntAfEM-2P7mNYv_JioV8r_G6a1VQpBRRFDcFkv72fR4tMhR32JSaMGYtRdVB80Gj1Lna3Jlx_gdbdXjnGAJDweyqzcG_7BNiivadQAIqGcxf-TBEyPz-8qr-wM-TcdULgCYvrobGMhWzK3belGisH9KY0e9zFUEwtAV5SZKkrq55_CrU-S4hpMqOTexj3pg8iXVtcx2bJvT1PSAfsJb--NRFoQDZZm7IpA8MxiqJL_Gug90wgJW_f1XfvX-h23ibFQGLCwKigo34rRnwkUePA1Dy-Qbvlr91-_Lya-gEH2Flx5KXcf8GjYW4Gv8grV75fw7wMN5N-kPOQbxjgXZwmsRxLrgT535vZg01jTsw5s26n84Tdk8tC5KKydvshktyf59igGTDkKdanfUVLbcSzz=w836-h526-no");
  font-family:"Monotype corsiva";
}

</style></head>
  <body style="                                                                                         background-color:rgb(165,165,165)">
    <p> this site is under construction </p>
    <h1 style="color:rgb(178,0,44);font-size:400%;font-family:'Elephant'">
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Paul Dibble<span

        style="color: black;"><span style="font-family: serif;">&nbsp;&nbsp;&nbsp;
          <br> </span></span></h1>
    <h2>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Paul.dibble3@gmail.com |
      425-923-3964 </h2>
    <p> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <a href="main.html">Resume</a> <a href="https://github.com/p10dibb">GitHub</a></p>
    <p><br>
    </p>
    <p> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; <img src="https://lh3.googleusercontent.com/cpisUZAP7LMVRMolPeF7Ljndgiertaup3K4f6ejjdOIutYNJ40raWwNaAicxYA6PSbSeF_8NgmRdqqKtnCf0ybnZieMWuJoVrEotResT0AKZOHTnsnUtQDULcxJRybbotfTdojLE8Bq2lsXTx077xV4J7-DkOSkjDpzWJTohek9enicj7OFwchiB7X28-k9y2PvGystv7EQOxnlR0fSETm_j0JvbjtWKyBTNcEzkrLeZFNNDI_Q1vPwA04iInC6tIbY6T_C9WA_3emuykxt-ANCBQqf24ntCWbb03Ng0XsjlE4qbVhFKqcC1r7wKExLIcjmKmq0F5Z_1jUfNAYBoRxZ2d5bpj6oMt1go0n4kPzwCILyLlalsNgVo7tX8Jr40KpXqKd0JL9pI5juWS2iIMwrZmsilp-6eOAM3aL15Rj0K32cLWkRwyVPLRi6RCjC5pDIqWm3TiqKEc_rUs6YkCxMMzwI1X9uslZZZ_Waq3VzSWE-3H5lgeYmfEKg4TvsR4HxNYhiEwaA2liM8d5w_fz-RNn0SfFu3NM7_smcx-ZEI1PGKp8j0QfSQqRxcIJ0qEpdyN58MLwIdUkCayJJW-tY3uhouNA0bvirWlJS3jWDG1J0MooZZKCSuWsGdRRsxCrzBtWbgjP2rpMiOmFhlpaBB=w595-h893-no"

        height="75%" width="20%"> </p>
    <p><br>
    </p>
    <div class="info">
      <p style="font-size:400%"> I am...</p>
      <ul style="font-size:200%">
        <li>a student at Washington State university </li>
        <li>an aspiring software engineer</li>
        <li>Scuba certified </li>
        <li>a challenge seeker</li>
        <li>&nbsp;a computer science student</li>
        <li>a christian</li>
        <li>a Teachers assistant</li>
        <li>a quick learner</li>
      </ul>
    </div>
    <p><br>
    </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.facebook.com/paul.dibble.52">facebook</a>/<a href="hhttps://www.instagram.com/p10dibb/?hl=en">
        instagram</a>/ <a href="https://twitter.com/?lang=en"> twitter</a></p>
    
  </body>
</html>
